<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alias to Title Tool</title>
    <script src="https://kit.fontawesome.com/6a530a4831.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        body { font-family: Arial, sans-serif; }

        form { margin: 25px; }

        #alias { width: 100%; }

        input {
            margin-bottom: 10px;
            padding: 5px;
        }

        p { margin-bottom: 5px; }

        #title-area {
            display: none;
            align-items: center;
            background-color: #eee;
            margin: 25px 10px 25px 25px;
            border-radius: 7px;
            padding: 25px;
        }

        i {
            margin-left: 15px;
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <form id="alias-form">
        <p><label for="alias">Alias: </label></p>
        <input type="text" id="alias" name="alias"><br>
        <input type="button" value="Create Title" onclick="createTitle()">
    </form>
    
    <div id="title-area">
        <div id="title-text"></div>
        <i class="fa-regular fa-copy" onclick="copyToClipboard()"></i>
    </div>
    
    <script>
        function createTitle() {
            let title = document.forms["alias-form"].alias.value.replace(/-/g," ");

            document.getElementById("title-area").style.display = "flex";
            
            document.getElementById("title-text").innerHTML = title;
            
            return title;
        }

        function copyToClipboard() {
            let copiedText = document.getElementById("title-text").innerHTML;

            navigator.clipboard.writeText(copiedText);

            alert("Title has been copied.");

            return copiedText;
        }
    </script>
</body>
</html>